# Trabalho

./: README.md
api/: .gitignore
api/tizito/: pom.xml
api/tizito/src/main/java/pt/ips/tizito/: App.java
api/tizito/src/main/java/pt/ips/tizito/cdi/annotations/: Admin.java  Auditable.java  Transactional.java
api/tizito/src/main/java/pt/ips/tizito/cdi/interceptors/: AuditableInterceptor.java  AuthorizationInterceptor.java  TransactionalInterceptor.java
api/tizito/src/main/java/pt/ips/tizito/cdi/producers/: EntityManagerProducer.java  LoggerProducer.java
api/tizito/src/main/java/pt/ips/tizito/daos/: CategoryDAO.java  InviteDAO.java  MeetingDAO.java  RequestDAO.java  UserDAO.java
api/tizito/src/main/java/pt/ips/tizito/dtos/: AccountDTO.java  CategoryDTO.java  IdeaDTO.java  InviteDTO.java  MeetingDTO.java  RequestDTO.java
api/tizito/src/main/java/pt/ips/tizito/entities/: Category.java  Idea.java  Invite.java  Meeting.java  Profile.java  Project.java  Request.java  User.java
api/tizito/src/main/java/pt/ips/tizito/enums/: Response.java
api/tizito/src/main/java/pt/ips/tizito/messages/: Error.java  Info.java
api/tizito/src/main/java/pt/ips/tizito/resources/: AccountResource.java  CategoryResource.java  FriendResource.java  InviteResource.java  MeetingResource.java  ProfileResource.java  ProjectResource.java  RequestResource.java  UserResource.java
api/tizito/src/main/java/pt/ips/tizito/rs/: MyApplication.java
api/tizito/src/main/java/pt/ips/tizito/rs/annotations/: Ignore.java
api/tizito/src/main/java/pt/ips/tizito/rs/entities/: Trouble.java
api/tizito/src/main/java/pt/ips/tizito/rs/filters/: AuthenticationFilter.java
api/tizito/src/main/java/pt/ips/tizito/rs/handlers/: GsonMessageBodyHandler.java
api/tizito/src/main/java/pt/ips/tizito/rs/managers/: RequestManager.java
api/tizito/src/main/java/pt/ips/tizito/rs/strategies/: IgnoreStrategy.java
api/tizito/src/main/java/pt/ips/tizito/validators/: MeetingValidator.java  RequestValidator.java
api/tizito/src/main/resources/: log4j.xml
api/tizito/src/main/webapp/: index.jsp
api/tizito/src/main/webapp/WEB-INF/: beans.xml  web.xml
api/tizito/src/test/java/pt/ips/tizito/daos/: CategoryDAOTest.java  UserDAOTest.java
api/tizito/src/test/java/pt/ips/tizito/entities/: CategoryTest.java  IdeaTest.java  UserTest.java
api/ubot/: pom.xml
api/ubot/src/main/java/pt/ips/ubot/constants/: Web.java
api/ubot/src/main/java/pt/ips/ubot/dtos/: AccountDTO.java  CategoryDTO.java  IdeaDTO.java
api/ubot/src/main/java/pt/ips/ubot/entities/: Category.java  Idea.java  Profile.java  Project.java
api/ubot/src/main/java/pt/ips/ubot/rs/entities/: Trouble.java
api/ubot/src/main/java/pt/ips/ubot/rs/handlers/: GsonMessageBodyHandler.java
api/ubot/src/test/java/pt/ips/ubot/cdi/interceptors/: AuthorizationInterceptorTest.java
api/ubot/src/test/java/pt/ips/ubot/resources/: AccountResourceTest.java  CategoryResourceTest.java  ProfileResourceTest.java
api/ubot/src/test/java/pt/ips/ubot/rs/filters/: AuthenticationFilterTest.java
app/tizito/: README.md  pubspec.yaml
app/tizito/android/app/: build.gradle
app/tizito/android/app/src/main/: AndroidManifest.xml
app/tizito/android/app/src/main/kotlin/com/example/tizito/: MainActivity.kt
app/tizito/android/app/src/profile/: AndroidManifest.xml
app/tizito/ios/Runner/: AppDelegate.swift  Info.plist
app/tizito/ios/Runner.xcodeproj/: project.pbxproj
app/tizito/lib/: main.dart
app/tizito/lib/api/: api_provider.dart  contact_provider.dart  invite_provider.dart  meeting_provider.dart  profile_provider.dart  user_provider.dart
app/tizito/lib/models/: contact.dart  invite.dart  meeting.dart  meeting_invite.dart  profile.dart  trouble.dart  user.dart
app/tizito/lib/utils/: token.dart
app/tizito/lib/views/: custom_date_picker.dart  dasboard.dart  login.dart  profile.dart  register.dart  replace.dart  splash.dart  users.dart
app/tizito/lib/views/contacts/: contact_card.dart  contact_page.dart
app/tizito/lib/views/invites/: invite_card.dart  invite_detail.dart  invites_page.dart
app/tizito/lib/views/meetings/: location_picker.dart  meeting.dart  meeting_card.dart  meeting_detail.dart  meeting_location.dart  meetings.dart
app/tizito/lib/views/users/: user_card.dart  user_page.dart
app/tizito/lib/widgets/: email.dart  footer.dart  header.dart  message.dart  name.dart  password.dart
app/tizito/web/: index.html  manifest.json
web/admin/: pom.xml
web/admin/src/main/java/pt/ips/admin/configurations/: CustomMultipartConfig.java
web/admin/src/main/java/pt/ips/admin/constants/: API.java
web/admin/src/main/java/pt/ips/admin/controllers/: CategoryController.java  DashboardController.java  IdeaController.java  IndexController.java  SessionController.java
web/admin/src/main/java/pt/ips/admin/dtos/: Category.java  Idea.java  Trouble.java  User.java
web/admin/src/main/java/pt/ips/admin/interceptors/: AuthorizationInterceptor.java
web/admin/src/main/java/pt/ips/admin/repositories/: CategoryRepository.java  UserRepository.java
web/admin/src/main/java/pt/ips/admin/rs/: ClientProducer.java  GsonMessageBodyHandler.java
web/admin/src/main/java/pt/ips/admin/security/: Open.java  Session.java
web/admin/src/main/resources/: messages.properties
web/admin/src/main/webapp/WEB-INF/: web.xml
web/admin/src/main/webapp/WEB-INF/jsp/: 404.jsp  footer.jsp  head.jsp  header.jsp
web/admin/src/main/webapp/WEB-INF/jsp/category/: form.jsp  view.jsp
web/admin/src/main/webapp/WEB-INF/jsp/dashboard/: dashboard.jsp
web/admin/src/main/webapp/WEB-INF/jsp/idea/: form.jsp
web/admin/src/main/webapp/WEB-INF/jsp/index/: about.jsp  login.jsp
web/admin/src/main/webapp/WEB-INF/tags/: messages.tag
web/admin/src/main/webapp/css/: footer.css  header.css
